
Mathador (Notions) :
  - Sérialisation
  - Gestion des fichiers
  - Base de données
  - LINQ
  - Multithreading

  les points au Mathador:
  - Addition : 1 point
  - Soustraction : 2 points
  - Multiplication : 1 point 
  - Division : 3 points
  - L'utilisation des 4 opérateurs : 13

Regles du jeu :
  Equipe : Dylan, Maxime, Florent

  5 nombres | 4 opérateurs => Nombre cible
  // Coup mathador => 4 opérateurs utilisés pour atteindre le nombre cible

  --- ✄ -----------------------

  3 minutes

  --- ✄ -----------------------

  Nombres entier et positifs

Sprites:
  - Bouttons
    ✔ Menu @done (17-01-23 09:47)
    ✔ Cible @done (17-01-23 09:47)
    ✔ HighScore @done (17-01-23 09:47)
    ✔ Score @done (17-01-04 12:08)
    ✔ Dés @done (17-01-23 09:47)
    ✔ Temps @done (17-01-23 09:47)
    ✔ Opérateurs @done (17-01-04 12:09)
    ✔ Retour @done (17-01-23 09:47)
    ✔ Passer @done (17-01-23 09:47)

 ✔ Background du jeu @done (17-01-23 09:47)

  Générateur:
    ✔ 3 nombres entre 1 et 12 @done (16-12-13 18:16)
    ✔ 2 nombres entre 1 et 20 @done (16-12-13 18:16)
    ✔ nombre cible entre 1 et 100 @done (16-12-13 18:16)
    ✔ vérifier si le nombre peut etre atteint @done (17-01-23 09:47)
    ☐ Sauvegarder les tirages au format JSON

    --- ✄ -----------------------

    Interface utilisateur
    ✔ Saisir son pseudo @done (17-01-04 12:04)
    ✔ Lancer une partie @done (17-01-04 12:04)
    ✔ Un seul nombre restant @done (17-01-04 12:06)
    ☐ Cible atteinte
    ☐ Cible manquée
    ☐ Coups en temps réel
    ☐ Ajout dans le JSON
    ☐ Récupération du JSON pour afficher les scores
    ☐ Ajout dans la Base
    ☐ Récupération en base
    ☐ Tableau des scores
        ☐ Base de donnée
        ☐ Sauvegarder les scores en base


Challenges:
  ☐ Ajouter tableau statistique
      ☐ Pourcentage d'utilisation des opérateurs
      ☐ Temps moyens de résolution
      ☐ Score moyen, min, max

  ☐ Fin du timer, Afficher tableau exaustif de la partie

Livrables:
  ☐ Code source complet
  ☐ Démonstration devant jury

Evalutation:
  ☐ Avancement
  ☐ Qualité de développement
  ☐ Qualité de la démonstration
  ☐ Qualité du Trinome


Version existante disponible en ligne :  
  - http://www.mathador.fr/chrono.php  
Solveur Mathador en ligne : 
  - http://www.dcode.fr/solveur-mathador 